.featured {
  flex: 2;
  padding: 10px;
  -webkit-box-shadow: 2px -2px 23px 5px rgba(0, 0, 0, 0.22);
  box-shadow: 2px -2px 23px 5px rgba(0, 0, 0, 0.22);
  border-radius: 5px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    p {
      margin: 0;
    }

    .featuredChart {
      width: 140px;
      height: 140px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }
    .amount {
      font-size: 30px;
    }

    .description {
      text-align: center;
      font-weight: 300;
      font-size: 12px;
      color: gray;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          font-size: 14px;
          margin-top: 10px;

          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
